html,body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
   
   
}

i{

    font-size: 80px;
    margin:5px;
}




/*----Nav-START--------------------------------------*/
#my-Nav{
    padding-top: 50px;
    margin-top:-50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(59, 59, 59, 0.89);
    position: fixed;
    width: 100%;
    margin:0px 0px 0px 0px;
    padding:0px;
    justify-content: center;
}

#my-Nav ul{
    color: white;
    display: flex;
    padding: 0;
    margin:6px 0px 10px 0px;
    list-style: none;
}

#my-Nav li{
    list-style: none;
}

#my-Nav li a{

    color:white;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
    margin:0px 15px 5px 15px;
    text-decoration: none;
   
}

#my-Nav li a:hover{
    border-bottom:5px solid rgb(0, 0, 0);
    color:orange;
    text-transform: uppercase;
    
    text-decoration: none;
}

#my-nav-mini-menu i{ 
    margin:0px;
    
}

#my-nav-mini-menu i{ 
    font-size: 30px;
    
}

/*----Nav-END----------------------------------------*/

/*--Sections-Start-------------------------------------*/

main{

  
    display: flex;
    flex-direction: row;
    background-color: rgb(245, 139, 0);
    border-top:0px solid rgba(255, 255, 255, 0);
    
}

#Code {

    color:rgb(168, 145, 114);
    background-color: white;
    
}
#Code p {

    color:rgb(168, 145, 114);
    background-color: white;
    
}
#Code h1{
    font-family: 'Cutive Mono', monospace;
    color:rgb(168, 145, 114);
}

#Code h3{
    font-family: 'Roboto', sans-serif;
    color:rgb(0, 0, 0);
    margin:0px 0px 20px 4%;
   
   
    
}

#Design h3{
    font-family: 'Roboto', sans-serif;
    margin:0px 0px 20px 4%;
    color:rgb(2, 2, 2);
   
   
    
}
#Design i {
   
    color:rgb(248, 248, 248); 
    
}
#Sirlidi h1{

    font-family: 'Kreon', serif;
}

#My-Work h1{

    font-family: 'Kreon', serif;
    margin: 2% 2% 0 2%;
  
    
}
#My-Work h2{

    margin: 1% 2% 2% 2%;
    
}
section{
    width: 100%;
    margin:2%;
    
}

section p{
    color: rgb(0, 0, 0);
    margin:0 4% 10% 4%;
    
 
}

section h1{
    color: rgb(248, 248, 248);
    font-family: 'Kaushan Script', cursive;
    font-size: 10vh;
    margin: 4% 4% 0 4%;
   
 
}

section h2{
    color: rgb(34, 34, 34);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 3vh;
    margin: 1% 4% 4% 4%;
   
 
}

section h3{
    color: rgb(34, 34, 34);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 2vh;
    margin: 1% 4% 0% 4%;
   
 
}





/*--Sections-END-------------------------------------*/





/*----Skills-START--------------------------------------*/
.my-skills{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.my-skills p{

   font-family: 'Roboto', sans-serif;
   font-size: 15px;
   text-transform: uppercase;
   padding:0;
   margin: 0px 0px 0px 35px;
   align-self: flex-start;
   
}



.my-skills-container{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 5px solid white;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
}

.my-skills-container-design{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    
}

.skill-container{

    background-color: grey;
    border:1px solid grey;
    border-radius: 3px;
    width: 90%;
    padding: 2px;
    margin:4px 0px 8px 0px;
   
    
}

.skill-container-design{

    background-color: white;
    border:1px solid white;
    border-radius: 3px;
    width: 90%;
    padding: 2px;
    margin:4px 0px 8px 0px; 
    
}

.skills{

    text-align: right;
    color: white;
    padding: 10px;
    margin: 5px;
  
}

.html{width: 90%;background: rgb(241, 137, 0)}
.css{width: 70%;background: rgb(11, 221, 11)}
.wordpress{width: 40%;background: rgb(61, 0, 204)}
.javascript{width: 40%;background: rgb(185, 21, 190)}
.bootstrap{width: 40%;background: rgb(0, 60, 68)}

.pixel{width: 90%;background: rgb(223, 137, 24)}
.vector{width: 85%;background: rgb(11, 15, 228)}
.threeD{width: 80%;background: rgb(62, 5, 100)}
.art{width: 70%;background: rgb(82, 163, 82)}
.foto{width: 60%;background: rgb(199, 31, 26)}

/*----Skills-END--------------------------------------*/



.my-work-card-holder{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-item{
    
    border:12px solid white;
    border-radius: 10px;
    width: 350px;
    height: 450px;
    margin:0.5%;
    background-color: white;
}
.card-item h3{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    
}
.card-item img{
   
    width: 350px;
    height: 80%;
    object-fit: cover;
}
.card-item:hover{
    
    
}
/*----Footer-END--------------------------------------*/
footer{

    background-color: rgb(119, 119, 119);
    display: flex;
    flex-direction: row;
    justify-content: start;
   
}

.footer-item{

    background-color: rgb(119, 119, 119);
   
    margin:2% 0% 2% 3%;
   

}




 .footer-item h2{ 
    color:white;
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    border: 5px solid white;
    text-align: center;
  }

.footer-item a{

   font-family: 'Roboto', sans-serif;
   font-style: none;
   font-size: 24px;
   text-decoration: none;
   color:white;
   font-family: 'Roboto Slab', serif;
 
    
 
 }

 .footer-item a:hover{

    font-style: none;
   
    text-decoration: none;
    color:orange;
     
  
  }


/*----Footer-END--------------------------------------*/

/*----Parallaxing-START-------------------------------*/
.parallaxing{

    height: 180px;
}


/*----Parallaxing-END---------------------------------*/


/*----SVG Logo-START----------------------------------*/


#group_sirlidi_letters 
{
    fill: rgb(0, 0, 0);
}

#group_sirlidi_underline
{
    fill: rgb(37, 37, 37);
}

#slogan_text
{
    fill: rgb(0, 0, 0);
    font-size: 10px;
    font-weight: 400;
    font-family: 'Kaushan Script', cursive;
}
.myLogo{

    fill:rgb(241, 137, 0);

}

/*----SVG Logo-END----------------------------------*/



@media (max-width:800px){
    .card-item{
        border:12px solid white;
        border-radius: 10px;
        width: 250px;
        height: 350px;
        margin:0.5%;
        background-color: white;
    }

    .card-item img{
   
        width: 250px;
        height: 80%;
        object-fit: cover;
    }
    .parallaxing{

        height: 130px;
    }

    main{
      
            flex-direction: column;
            width: 100%;
            min-height: 0;
            
        
    }
    section{
      
        width: 100%;
   
    }

    nav li a{
        font-size: 14px;
        margin-left:15px;
       
       
    }

    nav li a:hover{
        border-bottom:3px solid white;
        color:orange;        
        margin-left:15px;
        
    }
 
}


@media (max-width:490px){

    .card-item{
        border:12px solid white;
        border-radius: 10px;
        width: 200px;
        height: 250px;
        margin:0.5%;
        background-color: white;
    }

    .card-item img{
   
        width: 200px;
        height: 80%;
        object-fit: cover;
    }
    .parallaxing{

        height: 100px;
    }

    main{
     
       
   
            
            flex-direction: column;
            width: 100%;
            min-height: 0;
            border-top:60px solid rgba(255, 255, 255, 0);
            
        
    }
    i{

        font-size: 30px;
        margin:0px;
     
    }
    footer{

        background-color: rgb(119, 119, 119);
        display: flex;
        flex-direction: row;
        justify-content: center;
       
    }
    section{
      
        width: 100%;
        
    }

    nav li a{
        font-size: 10px;
       margin-left: 3px;
       
       
    }

    nav li a:hover{
        border-bottom:3px solid white;
        color:orange;        
        margin-left:6px;
        
    }

    
}